spring.application.name=merchant_manager
server.port=8445

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=merchant_manager

#spring.datasource.schema=demo

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=G0kuJ414V36It3SN3N4M3KKKKKKOOOOOMMMMMMLLLLLKKKKK
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.root=INFO
logging.file.name=/home/aeg_broker/logfile.log
logging.file.max-size=10MB
logging.file.max-history=30

spring.mail.host=smtp.email.us-ashburn-1.oci.oraclecloud.com
spring.mail.port=587
spring.mail.username=ocid1.user.oc1..aaaaaaaacb3pb7droyhsv5iuuedtbtrmoa64stiu464gnuvdbhxmzu5ensza@ocid1.tenancy.oc1..aaaaaaaaooamblksdgqcxljlezuu72qcywjk5n2gp2zcvi7m4dxff3oqoa3a.zj.com
spring.mail.password=eB5+.-$N:b<Ls+I}}1CV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=notification@ramin90.us-ashburn-1.oraclecloud.com

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=merchant_manager
spring.flyway.schemas=merchant_manager

cloud.storage.provider=supabase
cloud.storage.bucket-name=merchant-menager
cloud.storage.endpoint=https://cjnubfeojeoasfmcfvul.storage.supabase.co
cloud.storage.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbnViZmVvamVvYXNmbWNmdnVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ1Njc2NCwiZXhwIjoyMDg1MDMyNzY0fQ.H6IZ4kPahPsevoPJLrtKAF7QUNOfcxNBe0IkDoeni0U
cloud.storage.max-file-size=10485760

