spring.application.name=aegis_brokeer
server.port=8445

spring.datasource.url=jdbc:postgresql://pg-aegis-broker-aegis-broker.h.aivencloud.com:20121/defaultdb?serverTimezone=America/New_York
#spring.jpa.show-sql=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_t4AtXXOPj2MzQtNWqzv
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=demo

#spring.datasource.schema=demo

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql=true

application.security.jwt.secret-key=G0kuJ414V36It3SN3N4M3KKKKKKOOOOOMMMMMMLLLLLKKKKK
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.root=INFO
logging.file.name=/home/aeg_broker/logfile.log
logging.file.max-size=10MB
logging.file.max-history=30

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York
#spring.jackson.time-zone=America/New_York

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=demo
spring.flyway.schemas=demo
spring.flyway.create-schemas=true


