spring.application.name=merchant_manager
server.port=8445

spring.datasource.url=jdbc:postgresql://dpg-d432hu6mcj7s73ak2en0-a.frankfurt-postgres.render.com:5432/merchant_menager
spring.datasource.username=merchant_menager_user
spring.datasource.password=Mh0fnu7ujFsCP3YnPjfxMSd6ZTI5nDSN
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

#spring.datasource.schema=demo

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=G0kuJ414V36It3SN3N4M3KKKKKKOOOOOMMMMMMLLLLLKKKKK
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.root=INFO
logging.file.name=/home/aeg_broker/logfile.log
logging.file.max-size=10MB
logging.file.max-history=30

spring.mail.host=smtp.email.us-ashburn-1.oci.oraclecloud.com
spring.mail.port=587
spring.mail.username=ocid1.user.oc1..aaaaaaaacb3pb7droyhsv5iuuedtbtrmoa64stiu464gnuvdbhxmzu5ensza@ocid1.tenancy.oc1..aaaaaaaaooamblksdgqcxljlezuu72qcywjk5n2gp2zcvi7m4dxff3oqoa3a.zj.com
spring.mail.password=eB5+.-$N:b<Ls+I}}1CV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=notification@ramin90.us-ashburn-1.oraclecloud.com

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

